<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Posts - Sparrow10</title><link rel="icon" type="image/png" href=/favicon.ico />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://www.sparrow10.com/posts/index.xml" title="Sparrow10" />
	<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.sparrow10.com/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.sparrow10.com/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://www.sparrow10.com/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://www.sparrow10.com/css/dark.css" />

	<script src="https://www.sparrow10.com/js/feather.min.js"></script>
	
		<script src="https://www.sparrow10.com/js/main.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	
		<div class="avatar">
			<a href="https://www.sparrow10.com/">
				<img src="/images/sparrow10com.jpg" alt="Sparrow10" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="https://www.sparrow10.com/">Sparrow10</a></h1>
	<div class="site-description"><p>Ideas, drafts, and hacks</p><nav class="nav social">
			<ul class="flat"><li><a href="https://twitter.com/carlosgruiz_dev" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://github.com/carlosgruiz-dev" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		
		<h2 class="page-title">Posts</h2>
		
		
		

		<ul class="posts flat">
			
			
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">03</span>
			<span class="rest">Sep 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-09-03_how_to_embed_a_youtube_playlist_in_hugo/">How to embed a YouTube playlist in a Hugo website</a>
		</h4>
		<span class="description">
			
				Hugo is very flexible to create a static page website, with rich contents. So, one of the things we like to share is You...
			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">02</span>
			<span class="rest">Sep 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-09-02_kafka_connect_resources/">Kafka Connect Resources</a>
		</h4>
		<span class="description">
			
				These are some resources I&rsquo;m using to learn about Kafka Connect. Kafka Connect, is the integration API for Apache ...
			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">21</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-21_updating_my_now_page/">Updating my now page</a>
		</h4>
		<span class="description">
			
				A /now page is a place where we add information about what are we focused on at this point of our life. It has been a wh...
			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">20</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-20_caps_lock/">CAPS LOCK</a>
		</h4>
		<span class="description">
			
				Hate when this happens to me.
Ohhhhh pic.twitter.com/OJNwt1BGG3
&mdash; Cassidy (@cassidoo) August 19, 2022  tweet by @cassidoo

			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">18</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-18_get_moving/">Get Moving</a>
		</h4>
		<span class="description">
			
				This is another quote from the book The Obstacle Is the Way, this time about the attitude to confront obstacles. Get mov...
			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">16</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-16_life_after_death_by_powerpoint/">Life After Death by Powerpoint (by Don McMillan)</a>
		</h4>
		<span class="description">
			
				   Don McMillan is a genius. I watched a version of this video back in 2008, and today still funny. This other video is equally gold.
  
			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">15</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-15_dawn_in_panama_city/">Dawn in Panama City</a>
		</h4>
		<span class="description">
			
				Gifts for sight and delight.

			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">13</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-13_port_forwarding/">SSH Port Forwarding</a>
		</h4>
		<span class="description">
			
				Something I do regulary is accessing a port from a server from my local machine. For this we use SSH Tunneling and the t...
			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">11</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-11_playing_scalajs_canvas_3/">Playing with Scala.js and a canvas (Part 3)</a>
		</h4>
		<span class="description">
			
				Today I had more time to try Scala.js again. Now, I added a bit of order to this chaos of random colors, we loop through...
			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">10</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-10_the_power_of_akka/">The Power of Akka</a>
		</h4>
		<span class="description">
			
				   In this short video, the people of Lightbend shows some features of Akka that help to build cloud applications capabl...
			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">08</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-08_practice_objectivity/">Practice Objectivity (Quote)</a>
		</h4>
		<span class="description">
			
				The Obstacle Is the Way is a book that is quick to read, but I’m sure I will revisit it. This quote talks about putting ...
			
		</span>
	</div>
</div>

				</li>
				<li class="post">
					<div class="post-header">
	<div class="meta">
		<div class="date">
			<span class="day">07</span>
			<span class="rest">Aug 2022</span>
		</div>
	</div>
	<div class="matter">
		<h4 class="title small">
			<a href="/posts/2022-08-07_how_to_start_a_scalajs_project/">How to start a Scala.js project</a>
		</h4>
		<span class="description">
			
				Scala.js is a Scala to JavaScript compiler. In this post, we are going to see a couple of ways to start a project. Forem...
			
		</span>
	</div>
</div>

				</li>

<ul class="pagination">
	<li class="page-item page-prev">
	
	</li>
	<li class="page-item page-next">
	
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">Next page →</span></a>
	
	</li>
</ul>


		</ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div>2022  © <a href='https://carlosgustavoruiz.me'>Carlos Gustavo Ruiz</a> |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>

</html>
