--2022-07-26 04:10:18--  https://pbs.twimg.com/media/FYfmuSJWYAEYLoa?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 72.21.91.70, 2606:2800:220:1410:489:141e:20bb:12f6
Connecting to pbs.twimg.com (pbs.twimg.com)|72.21.91.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81239 (79K) [image/jpeg]
Saving to: ‘FYfmuSJWYAEYLoa?format=jpg’

FYfmuSJWYAEYLoa?format=jpg      0%[                                                  ]       0  --.-KB/s               FYfmuSJWYAEYLoa?format=jpg    100%[=================================================>]  79.33K  --.-KB/s    in 0s      

2022-07-26 04:10:18 (282 MB/s) - ‘FYfmuSJWYAEYLoa?format=jpg’ saved [81239/81239]

