--2022-07-16 00:22:32--  https://pbs.twimg.com/media/FXpTFiWUYAAwHPl?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 72.21.91.70, 2606:2800:220:1410:489:141e:20bb:12f6
Connecting to pbs.twimg.com (pbs.twimg.com)|72.21.91.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45748 (45K) [image/jpeg]
Saving to: ‘FXpTFiWUYAAwHPl?format=jpg’

FXpTFiWUYAAwHPl?format=jpg              0%[                                                                       ]       0  --.-KB/s               FXpTFiWUYAAwHPl?format=jpg            100%[======================================================================>]  44.68K  --.-KB/s    in 0s      

2022-07-16 00:22:32 (269 MB/s) - ‘FXpTFiWUYAAwHPl?format=jpg’ saved [45748/45748]

